.Card {
    width: 100%;
    height: 100%;

    box-sizing: border-box;

    border: var(--secondary-bg-color) solid;
    border-radius: 12px;

    display: flex;
    flex-direction: column;
}

.CardTop {
    width: 100%;
    height: 100%;
    flex: 1;
    border-bottom: var(--secondary-bg-color) solid;

    box-sizing: border-box;
    display: flex;
    justify-content: stretch;
    padding: 0 0.5em 0 0.5em;
}

.CardBottom {
    max-width: 100%;
    max-height: 100%;
    flex: 3;

    display: flex;
    flex-direction: column;
    padding: 2em 1em 1em 1em;
    box-sizing: border-box;
}

.Tittle {
    width: 100%;

    flex: 1;
    font-size: 1.25em;

    display: flex;
    justify-content: end;
    align-items: center;
}

.Content {
    max-height: calc(100% - 2em); /* Adjust to ensure proper truncation */
    flex: 3;
    box-sizing: border-box;

    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
}

.Tittle, .Content {
    height: auto; /* Let content determine the height */
}

.ServiceIcon {
    width: 4em;
    height: 4em;
    transform: translateY(50%);
    background: var(--main-bg-color);
}
